{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SPOTIFY_CLIENT_ID": "eb84686811b34aeeb046a3aa0efc978f"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SPOTIFY_CLIENT_ID": "eb84686811b34aeeb046a3aa0efc978f"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
